

MONGODB_URL=mongodb://127.0.0.1:27017/elearn


Activation_Secret=hasdfkhsodifeuhgasdksljocasldngaieweufdkjnabdahuebjdf
PORT=5000

# nodemailer gmail and password
EMAIL_ADDRESS=corpse7011@gmail.com
EMAIL_PASSWORD=yqgqswnweptqnbqe


JWT_SEC=ajsdfhshieufhiasid

ESEWA_SECRET_KEY=ashdfkjalsdgiaoegnfkdsnk


Razorpay_Key='rzp_test_uGoq5ABJztRAhk',
Razorpay_Secret='FySe2f5fie9hij1a5s6clk9B'